*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-size: 15px;
  background-color: hsl(233, 47%, 7%);
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 1.5rem;
  padding-left: 1.5rem;
  height: 100vh;
}

.card{
  display: flex;
  background-color: hsl(244, 38%, 16%);
  flex-direction: column;
  height: 90%;
  border-radius: 10px;
}

.card-title{
  color: hsl(0, 0%, 100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 1.2rem;
}

.card-title span{
  color: hsl(277, 64%, 61%);
}

.card-descrip{
  color:  hsla(0, 0%, 100%, 0.75);
  font-family: 'Inter', sans-serif;
  line-height: 1.6;
  border-radius: 10rem;
  margin-bottom: 2rem;
}

.card-stat-item{
  color: hsla(0, 0%, 100%, 0.6);
  font-family: 'Lexend Deca', sans-serif;
}

.card-stat-item + .card-stat-item{
  margin-top: 1rem;
}

.card-stat-item strong{
  color: hsl(0,0%,100%);
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.5rem;
}

.card-stat-item span{
  text-transform: uppercase;
  letter-spacing: 0.08rem;
  font-size: 0.75rem;
}

.card-img{
  overflow:hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background-color: rgb(158, 10, 252);
}


.card-img img{
  width: 100%;
  height: 100%;
  opacity: 0.6;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-body{
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  border-radius: 1rem;
  align-items: center;
  padding: 2rem 2rem 2rem 2rem;
}

.card-descrip{
  text-align: center;
}

.card-stat-item{
  text-align: center;
}

@media screen and (min-width:376px){
  .card{
    flex-direction: row-reverse;
    width: 80%;
    height: 60%;
  }

  .card-title{
    font-size: 2rem;
  }

  .card-title, .card-descrip, .card-stat-item{
    text-align: left;
  }


  .card-stat-item strong{
    font-size: 1.4rem;
  }

  .card-stat-item span{
    font-size: 0.65rem;
  }

  .card-descrip{
    margin-bottom: 3.5rem;
    width: 95%;
    font-size: 0.85rem;
  }


  .card-body{
    width: 50%;
    align-items: flex-start;
    padding: 4rem;
  }

  .card-img{
    width: 50%;
    border-top-left-radius: 0;
    border-bottom-right-radius: 10px;
  }

  .card-img img{
    content: url("images/image-header-desktop.jpg");
    object-fit: fill;
    border-top-left-radius: 00px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-stats{
    display: flex;
    width: 78%;
    justify-content: space-between;
  }

  .card-stat-item + .card-stat-item{
    margin-top: 0;
  }
}
